# Determine how many drives we have
# assumes a format of /proc/partitions like this:
# major minor  #blocks  name
# 
#    7     0      89452 loop0
#    8     0  976762584 sda
DISKS="$(awk '{if ($NF ~ /(^[hs]d[a-z]|^x?vd[a-z])$/) print "/dev/"$NF" "$3}'  /proc/partitions)"

# Determine architecture-specific partitioning needs
EFI_PART=""
PPC_PREP_PART=""
BOOT_PART=""

case \$(uname -m) in
    ia64)
        EFI_PART="part /boot/efi --fstype vfat --size 200 --recommended"
        ;;
    ppc*)
        PPC_PREP_PART="part None --fstype 'PPC PReP Boot' --size 8"
        BOOT_PART="part /boot --fstype ext3 --size 200 --recommended"
        ;;
    *)
        BOOT_PART="part /boot --fstype ext3 --size 200 --recommended"
        ;;
esac

cat << EOF > /tmp/partinfo
\$EFI_PART
\$PPC_PREP_PART
\$BOOT_PART
part / --fstype ext3 --size=1024 --grow --ondisk=\$d1 --asprimary
part swap --recommended --ondisk=\$d1 --asprimary
EOF
