#raw
d-i debian-installer/locale string en_US
d-i console-setup/ask_detect boolean false
d-i console-setup/modelcode string skip
d-i console-setup/layoutcode string us

d-i netcfg/choose_interface select eth0

d-i netcfg/dhcp_timeout string 120
d-i netcfg/dhcp_failed note
d-i netcfg/dhcp_options select Retry Network Autoconfiguration

d-i netcfg/get_hostname string unassigned-hostname
d-i netcfg/get_domain string unassigned-domain

d-i netcfg/wireless_wep string
d-i mirror/country string manual
d-i mirror/http/hostname string ubumirror.foo.bar
d-i mirror/http/directory string /
d-i mirror/suite string precise
d-i clock-setup/utc boolean true
d-i time/zone string US/Eastern
d-i clock-setup/ntp boolean true
d-i clock-setup/ntp-server ntp1.foo.bar

d-i passwd/root-login boolean true
d-i passwd/make-user boolean false
user-setup-udeb passwd/make-user boolean false
d-i user-setup/allow-password-weak boolean true

d-i user-setup/encrypt-home boolean false

tasksel tasksel/first multiselect virt-host
d-i pkgsel/include string xen-hypervisor \
				nfs-client \
				openssh-server \
				puppet \
				build-essential \
				vim \
				ntp

d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true

d-i finish-install/reboot_in_progress note

xserver-xorg xserver-xorg/autodetect_monitor boolean true
xserver-xorg xserver-xorg/config/monitor/lcd boolean true
xserver-xorg xserver-xorg/config/monitor/selection-method \
       select medium
xserver-xorg xserver-xorg/config/monitor/mode-list \
       select 1024x768 @ 60 Hz

#end raw

$SNIPPET('cc_pre_partition_debian')

#set $puppetenv = $getVar('$puppetenv', "production")
d-i preseed/early_command string wget "http://cobbler.foo.bar/cblr/svc/op/trig/mode/pre/system/$name" -O /dev/null
d-i preseed/late_command string wget -O /target/tmp/post.sh http://linux-install.foo.bar/ubuntu-post.sh && in-target /bin/bash -x /tmp/post.sh $puppetenv; wget -O /dev/null http://cobbler.foo.bar/cgi-bin/localboot.sh ; wget "http://cobbler.foo.bar/cblr/svc/op/trig/mode/post/system/$name" -O /dev/null

